<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu Principal</title>
<style>
        body {
            font-family: 'Arial', sans-serif;
            background-color:#f6ddcc; /* Fondo claro y neutro */
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #17202a; /* Color oscuro */
            margin-top: 20px;
            font-size: 2.5em;
        }
        table {
            margin: 40px auto;
            border-collapse: collapse;
            width: 50%;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Sombra sutil */
        }
        td {
            padding: 15px;
            background-color: #ffffff ; /* Fondo blanco */
            text-align: center;
            border: 1px solid #000000; /* Borde claro */
            transition: background-color 0.3s;
        }
        td:hover {
            background-color: #f5eef8 ; /* Color gris claro al pasar el mouse */
        }
        a {
            text-decoration: none;
            color: #d7bde2; /* Color azul para los enlaces */
            font-weight: bold;
            font-size: 1.1em; /* Tamaño de fuente moderado */
        }
        a:hover {
            color: #c39bd3; /* Color más oscuro al pasar el mouse */
        }
</style>
</head>
<body>
<h1>Colegio</h1>
<table>
<tr>
<td><a href="MenuPincipal.html">Evidencia</a></td>
</tr>
</table>
</body>
</html>